name: "WXintl-Direct"
desc: Wechat intl.相关域名直连
author: mlazaka
homepage: "https://github.com/mlazaka/WXintl-Direct"
icon: "https://github.com/Koolson/Qure/blob/master/IconSet/WeChat.png"

//Domain information from: http://dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns

rules:
  - DOMAIN-SUFFIX,szaxshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,axshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,mldisas.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,szquic.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,long.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,mlshort.pay.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,minorlong.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,shshort.pay.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,short.pay.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,shminorlong.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,extshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,shextshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,short.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,szlong.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,szextshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,mlminorshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,mllong.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,dns.weixin.qq.com.cn,DIRECT
  - DOMAIN-SUFFIX,szminorlong.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,mlminorlong.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,szfindershort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,shquic.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,quic.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,mlfindershort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,minorshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,shdisas.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,mlquic.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,szshort.pay.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,szshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,mlextshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,mlaxshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,findershort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,szdisas.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,mlshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,szminorshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,hklong.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,hkdisas.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,hkshort6.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,sglong.wechat.com,DIRECT
  - DOMAIN-SUFFIX,sgshort.wechat.com,DIRECT
  - DOMAIN-SUFFIX,sgminorshort.wechat.com,DIRECT
  - DOMAIN-SUFFIX,hkminorshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,sgaxshort.wechat.com,DIRECT
  - DOMAIN-SUFFIX,hkfindershort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,hkaxshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,hkextshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,sgshort.pay.wechat.com,DIRECT
  - DOMAIN-SUFFIX,sgfindershort.wechat.com,DIRECT
  - DOMAIN-SUFFIX,hkshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,hkshort.pay.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,hkquic.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,res.servicewechat.com,DIRECT
  - DOMAIN-SUFFIX,wximg.qq.com,DIRECT
  - DOMAIN-SUFFIX,wxsnsdyvip.wxs.qq.com,DIRECT
  - DOMAIN-SUFFIX,support.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,weixinc2c.tc.qq.com,DIRECT
  - DOMAIN-SUFFIX,shp.qlogo.cn,DIRECT
  - DOMAIN-SUFFIX,weixin110.qq.com,DIRECT
  - DOMAIN-SUFFIX,mlsupport.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,mp.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,open.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,wxsnsdy.wxs.qq.com,DIRECT
  - DOMAIN-SUFFIX,hksupport.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,wxsnsdythumb.wxs.qq.com,DIRECT
  - DOMAIN-SUFFIX,mmsns.qpic.cn,DIRECT
  - DOMAIN-SUFFIX,api.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,szsupport.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,shmmsns.qpic.cn,DIRECT
  - DOMAIN-SUFFIX,szmmsns.qpic.cn,DIRECT
  - DOMAIN-SUFFIX,vweixinf.tc.qq.com,DIRECT
  - DOMAIN-SUFFIX,c6.y.qq.com,DIRECT
  - DOMAIN-SUFFIX,weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,wx.qlogo.,DIRECT
  - DOMAIN-SUFFIX,wxapp.tc.qq.com,DIRECT
  - DOMAIN-SUFFIX,emoji.qpic.cn,DIRECT
  - DOMAIN-SUFFIX,resstatic.servicewechat.com,DIRECT
