name: "WXintl-Direct"
desc: Wechat intl.相关域名直连
author: mlazaka
homepage: "https://github.com/mlazaka/WXintl-Direct"
icon: "https://github.com/Koolson/Qure/blob/master/IconSet/WeChat.png"

//Domain information from: http://dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns

rules:
  - DOMAIN-SUFFIX,long.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,short.pay.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,extshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,shextshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,short.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,udns.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,szlong.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,mlminorshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,mllong.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,short.mixpay.wechatpay.cn,DIRECT
  - DOMAIN-SUFFIX,szextshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,szaxshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,szquic.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,quic.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,mldisas.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,szdisas.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,mlshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,mlaxshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,szshort.mixpay.wechatpay.cn,DIRECT
  - DOMAIN-SUFFIX,mlshort.pay.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,shshort.pay.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,shshort.mixpay.wechatpay.cn,DIRECT
  - DOMAIN-SUFFIX,shshort.snspay.wechatpay.cn,DIRECT
  - DOMAIN-SUFFIX,axshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,mlextshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,szminorshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,short.snspay.wechatpay.cn,DIRECT
  - DOMAIN-SUFFIX,shquic.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,minorshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,shdisas.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,mlshort.snspay.wechatpay.cn,DIRECT
  - DOMAIN-SUFFIX,mlshort.mixpay.wechatpay.cn,DIRECT
  - DOMAIN-SUFFIX,szshort.snspay.wechatpay.cn,DIRECT
  - DOMAIN-SUFFIX,mlquic.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,szshort.pay.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,szshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,sgminorshort.wechat.com,DIRECT
  - DOMAIN-SUFFIX,sgshort.wechat.com,DIRECT
  - DOMAIN-SUFFIX,sgshort.snspay.wechat.com,DIRECT
  - DOMAIN-SUFFIX,sglong.wechat.com,DIRECT
  - DOMAIN-SUFFIX,hkshort.snspay.wechatpay.cn,DIRECT
  - DOMAIN-SUFFIX,hkdisas.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,hkshort6.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,hkshort.pay.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,hkshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,hklong.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,hkaxshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,hkextshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,hkquic.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,sgquic.wechat.com,DIRECT
  - DOMAIN-SUFFIX,hkshort.mixpay.wechatpay.cn,DIRECT
  - DOMAIN-SUFFIX,sgshort.pay.wechat.com,DIRECT
  - DOMAIN-SUFFIX,sgaxshort.wechat.com,DIRECT
  - DOMAIN-SUFFIX,sgshort.mixpay.wechat.com,DIRECT
  - DOMAIN-SUFFIX,hkminorshort.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,mmsns.hk.wechat.com,DIRECT
  - DOMAIN-SUFFIX,szsupport.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,api.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,wxapp.tc.qq.com,DIRECT
  - DOMAIN-SUFFIX,mmsns.qpic.cn,DIRECT
  - DOMAIN-SUFFIX,c6.y.qq.com,DIRECT
  - DOMAIN-SUFFIX,shmmsns.qpic.cn,DIRECT
  - DOMAIN-SUFFIX,szmmsns.qpic.cn,DIRECT
  - DOMAIN-SUFFIX,mlsupport.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,weixin110.qq.com,DIRECT
  - DOMAIN-SUFFIX,shp.qlogo.cn,DIRECT
  - DOMAIN-SUFFIX,wx.qlogo.cn,DIRECT
  - DOMAIN-SUFFIX,weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,vweixinf.tc.qq.com,DIRECT
  - DOMAIN-SUFFIX,support.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,weixinc2c.tc.qq.com,DIRECT
  - DOMAIN-SUFFIX,hksupport.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,wxsnsdythumb.wxs.qq.com,DIRECT
  - DOMAIN-SUFFIX,mp.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,open.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,wxsnsdy.wxs.qq.com,DIRECT
  # Domain information from: https://v2ex.com/t/810524
  - DOMAIN-SUFFIX,snsvideo.c2c.wechat.com,DIRECT
  - DOMAIN-SUFFIX,socwxsns.video.qq.com,DIRECT
  - DOMAIN-SUFFIX,wxapp.tc.qq.com ,DIRECT
  - DOMAIN-SUFFIX,socwxsns.video.qq.com,DIRECT
  # Domain information from: https://hostloc.com/thread-781055-1-1.html
  - DOMAIN-SUFFIX,wx.qlogo.cn,DIRECT
  - DOMAIN-SUFFIX,os.api.unipay.qq.com,DIRECT
  - DOMAIN-SUFFIX,szmg.qq.com,DIRECT
  - DOMAIN-SUFFIX,mttstr.beacon.qq.com,DIRECT
  - DOMAIN-SUFFIX,mtteve.beacon.qq.com,DIRECT
